# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

# n = input("Введите трехзначное число: ")

# n1 = int(n[0])
# n2 = int(n[1])
# n3 = int(n[2])
# print ("Сумма цифр числа:", n1 + n2 + n3) 


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# s = int(input("сколько всего получилось жураликов у всех детей вместе:"))
# s = s // 3
# print ('Петя и Сережа сделали по', s//2, 'шт')
# print('Маша сделала ', s*2, 'шт')

# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

# num = input("Введите шестизначный номер вашего билета: ")

# sum1 = int(num[0]) + int(num[1]) + int(num[2])
# sum2 = int(num[3]) + int(num[4]) + int(num[5])

# if sum1 == sum2:
#     print('ваш номер билета', num, 'счастливый')
# else:
#     print('ваш номер билета', num, 'не счастливый')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input("Ввеите длину шоколадки в дольках: "))
# m = int(input("Введите ширину шоколадки в дольках: "))

# k = int(input("Введите количество долек которые хотите отломить: "))

# if (k%n == 0 or k%m == 0) and (k < n * m): 
#     print("Yes")
# else:
#     print("No")