# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# n =  int(input(" Введите число монеток: "))
# orel =  0
# reshka = 0
# min_turns = 0
# for i in range (n):
#     x = int(input('Монетка лежит орлом(0) или решкой(1)?: '))
#     if x == 1:
#         orel += 1
#     else:
#         reshka += 1


# if orel > reshka:
#      min_turns = reshka
#      print(f'Переверните {reshka} монет с решки на орел, их меньше всего')
# if reshka > orel:
#      min_turns = orel
#      print(f'Переверните {orel} монет с орла на решку, их меньше всего')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# sum = int(input('Назовите сумму двух чисел: '))
# prod = int(input('Назовите произведение двух чисел: '))
# for x in range(sum):
#     for y in range(prod):
#         if sum == x + y and prod == x * y:
#             print(f'первое число ="{x}", второе число ="{y}"')

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

# n = int(input("Введите число N:"))

# i = 1
# while i < n:
#     print(i,end= ' ')
#     i = i*2
