# w = write = записываем данные(ранее записанные данные удаляются)
# r = read = считываем данные
# a = append =  добавление данных(записываем новые но ранее записанные не удаляются)

# database = open('data.txt','w', encoding='utf-8')
# database.write('Ivan;ivanov;+78956325632\n')
# database.close()

# записываем в справочник
# with open('data.txt','w', encoding='utf-8') as  database:
#     database.write('Ivan;ivanov;+78956325632\n')

# Добавили данные в новой строке
# with open('data.txt','a', encoding='utf-8') as  database:
#     database.write('Petr;Petrov;+78956325682\n')

# Выводим на экран всех из списка
# with open('data.txt','r', encoding='utf-8') as  database:
#     print(database.readlines())

# ЗАДАЧА 55. Создать телефонный справочник с возсожностью импорта и экспорта данных
# в формате .txt. Фамилия, имя, отчество и номер телефона -  данные которые должны находиться в файле:
#     1. Программа должна выводить данные.
#     2. Программа должна сохранять данные в текстовом формате.
#     3. Пользователь может ввести одну из характеристик для поиска
#        определенной записи(Например имя и фамилию человека).
#     4. Использование функций. Ваша программа не должна быть линейной.


if __name__ == "__main__":
